# == APPLICATION ==

APP_NAME="fiap-sa-order-service"
APP_ENV="development"

# == SERVER ==
PORT="8082"

# == DATABASE ==

DB_USER="root"
DB_NAME="fiap_sa_order_service"
DB_MAX_OPEN_CONNS="10"
DB_MAX_IDLE_CONNS="10"

# - external -
# DB_PASSWORD="root"
# DB_HOST="localhost"
# DB_PORT="3306"

# - docker-compose.yml -
DB_PASSWORD=""
DB_HOST="mysql"
DB_PORT="3306"

# == PRODUCT SERVICE ==
PRODUCT_SERVICE_URL="http://product-app:8081/api"

# == PAYMENT SERVICE ==
PAYMENT_SERVICE_URL="http://payment-app:8083/api"
