apiVersion: v1
kind: Secret
metadata:
  name: order-service-secrets
type: Opaque
data:
  DB_NAME: "${DB_NAME_B64}"
  DB_USER: "${DB_USER_B64}"
  DB_PASSWORD: "${DB_PASSWORD_B64}"
  DB_HOST: "${DB_HOST_B64}"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID_B64}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY_B64}"
  AWS_SESSION_TOKEN: "${AWS_SESSION_TOKEN_B64}"
