apiVersion: v1
kind: Secret
metadata:
  name: order-service-api-secrets
type: Opaque
data:
  DB_NAME: ZmlhcF9zYV9vcmRlcl9zZXJ2aWNlX3Byb2R1Y3Rpb24=
  DB_USER: ZmlhcF9zYV9vcmRlcl9zZXJ2aWNlX3VzZXJuYW1l
  DB_PASSWORD: eGJzaGF4aGJzYXhoYmFzaGJoYnZiZ3F3ZzYyNjE2MjEyIw==
  DB_HOST: dGVycmFmb3JtLTIwMjUwNDMwMDEyMjQ3MjQ0NjAwMDAwMDAxLmNicmNzNm9mc3l2Yi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
